{
  "name": "build-week",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrateh": "heroku run knex migrate:latest -a ptct-african-marketplace-3",
    "rollbackh": "heroku run knex migrate:rollback -a ptct-african-marketplace-3",
    "databaseh": "heroku pg:psql -a ptct-african-marketplace-3",
    "seedh": "heroku run knex seed:run -a ptct-african-marketplace-3",
    "deploy": "git push heroku main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "install": "^0.13.0",
    "knex": "^0.95.11",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
